GOOGLE_GENAI_USE_VERTEXAI=false
GEMINI_API_KEY=AIzaSyAvMclZ2csSLWC0pjmzy4VBkVPEatYKgJE
FAL_KEY=917e0e50-8ea9-4436-9ae4-0a7b03ea3c58:f1b4d888fd0daa33562a65244189e1de

# MongoDB Configuration
MONGODB_URI=mongodb+srv://piyushaga2005:Piyush%402005@cluster0.wvhet4s.mongodb.net/
MONGODB_DB_NAME=shopsage

# JWT Secret for Authentication
JWT_SECRET_KEY=piyush2005
